<!DOCTYPE html>
<html lang="eng">
    <head>
            <title>Technical Documentation Page</title>
    </head>

    <style>
          * {
            box-sixing: border-box;
          }

          header {
            font-size: 30px;
          }

          /* Header/Blog Title */
          .header {
            padding: 30px;
            text-align: center;
            background: white;
          }

          body {
            margin-left: 200px;
            padding-left: 20px;
            font-familly: Arial, Helvetica, sans-serif;
            background-color: #eee;
          }

          /* Style the side navigation*/
          #navbar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            font-size: 25px;
          }

          /* Side navigation links */
          a {
            font-size: 20px;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
          }

          /* Change color on hover*/
         #navbar a:hover {
            background-color: yellow;
          }

         .main-section {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
          }

          code {
            background-color: #ddd;
          }
          .fakeimg {
            background-color: #aaa;
            padding: 20px;
          }

          @media only screen and (max-width: 600px) {
            body {
              background-color: lightblue;
          }
        }


      </style>

    <nav id="navbar">
        <header>JS Documentation</header>
            <a class="nav-link" href="#Introduction">Introduction</a>
            <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
            <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
            <a class="nav-link" href="#Hello_world">Hello world</a>
            <a class="nav-link" href="#Variables">Variables</a>
            <a class="nav-link" href="#Declaring_variables">Declaring variables</a>
    </nav>

    <div class="header">
        <h1>Technical Documentation Page</h1>
    </div>

          <body>
            <main id="main-doc">
              <div class="row">
                  <div class="leftcolumn">
                      <div class="card">
                            <section class="main-section" id="Introduction">
                                  <header>Introduction</header>
                                    <code>...</code>
                                      <div class="fakeimg" style="height:100px;">Image</div>
                                      <p>Some text..</p>
                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                      <ul>
                                        <li>Some text..</li>
                                        <li>Some text..</li>
                                        <li>Some text..</li>
                            </section>
                      </div>

                      <div class="card">
                            <section class="main-section" id="What_you_should_already_know">
                                  <header>What you should already know</header>
                                    <code>...</code>
                                      <div class="fakeimg" style="height:100px;">Image</div>
                                      <p>Some text..</p>
                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                      <ul>
                                        <li>Some text..</li>
                                        <li>Some text..</li>
                                        <li>Some text..</li>
                            </section>
                      </div>

                      <div class="card">
                            <section class="main-section" id="JavaScript_and_Java">
                                  <header>JavaScript and Java</header>
                                    <code>...</code>
                                      <div class="fakeimg" style="height:100px;">Image</div>
                                      <p>Some text..</p>
                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                      </div>

                      <div class="card">
                            <section class="main-section" id="Hello_world">
                                  <header>Hello world</header>
                                    <code>function greetMe(yourName) { alert("Hello " + yourName); }
                                          greetMe("World");
                                    </code>
                                      <div class="fakeimg" style="height:100px;">Image</div>
                                      <p>Some text..</p>
                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                      </div>

                      <div class="card">
                            <section class="main-section" id="Variables">
                                  <header>Variables</header>
                                    <code>...</code>
                                      <div class="fakeimg" style="height:100px;">Image</div>
                                      <p>Some text..</p>
                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                      </div>

                      <div class="card">
                            <section class="main-section" id="Declaring_variables">
                                  <header>Declaring variables</header>
                                    <code>...</code>
                                      <div class="fakeimg" style="height:100px;">Image</div>
                                      <p>Some text..</p>
                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                      </div>
                  </div>
              </div>
            </main>
          </body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
